
(rules PCB BatPlayer
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout off)
    (autoroute on)
    (postroute on)
    (vias on)
    (via_costs 50)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 1589)
    (layer_rule F.Cu
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 2.5)
    )
    (layer_rule B.Cu
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.7)
    )
  )
  (rule
    (width 400.0)
    (clear 200.2)
    (clear 200.0 (type smd_to_turn_gap))
    (clear 50.0 (type smd_smd))
  )
  (padstack "Via[0-1]_600:400_um"
    (shape
      (circle F.Cu 600.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 600.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-1]_600:400_um" "Via[0-1]_600:400_um" default
  )
  (via 
    "Via[0-1]_600:400_um-kicad_default" "Via[0-1]_600:400_um" "kicad_default"
  )
  (via 
    "Via[0-1]_600:400_um-Large" "Via[0-1]_600:400_um" Large
  )
  (via_rule
    default "Via[0-1]_600:400_um"
  )
  (via_rule
    "kicad_default" "Via[0-1]_600:400_um-kicad_default"
  )
  (via_rule
    Large "Via[0-1]_600:400_um-Large"
  )
  (class default
    (clearance_class default)
    (via_rule default)
    (rule
      (width 400.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class "kicad_default"
    "Net-(C5-Pad1)" "/SDA_E" "/SCL_E" "Net-(R7-Pad2)" "Net-(U1-Pad17)" "Net-(U1-Pad18)" "Net-(U1-Pad19)" "Net-(U1-Pad20)"
    "Net-(U1-Pad16)" "Net-(U1-Pad14)" "Net-(U1-Pad21)" "Net-(U1-Pad22)" "Net-(U1-Pad23)" "Net-(U1-Pad24)" "Net-(U1-Pad30)" "Net-(U1-Pad31)"
    "Net-(U1-Pad32)" "Net-(U1-Pad33)" "Net-(U1-Pad34)" "Net-(U1-Pad35)" "Net-(U1-Pad36)" "Net-(U1-Pad13)" "Net-(U1-Pad12)" "Net-(U1-Pad7)"
    "Net-(U1-Pad6)" "Net-(U1-Pad3)" "Net-(U1-Pad38)" "Net-(U1-Pad40)" "Net-(U1-Pad41)" "Net-(U1-Pad47)" "Net-(U1-Pad48)" "Net-(U1-Pad49)"
    "Net-(U1-Pad50)" "/VDD_E" "Net-(U1-Pad11)" "Net-(U1-Pad2)" "Net-(C5-Pad2)" "Net-(C6-Pad1)" "Net-(C7-Pad1)" "Net-(J4-Pad3)"
    "Net-(J4-Pad4)" "Net-(J4-Pad2)" "Net-(JP1-Pad2)" "Net-(JP3-Pad2)" "Net-(JP4-Pad2)" "/Mesure_Batteries" "/Mesure_12V_Externe" "Net-(R7-Pad1)"
    /Left /Push /Down /Right /Up "Net-(U1-Pad44)" "Net-(U1-Pad51)" "Net-(J4-Pad6)"
    "Net-(U1-Pad52)" "+5V_E" "+5V_U"
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 400.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class Large
    GND "/GND_E" +3V7 "+12V_Ampli" "+12V_Externe" "/3V_Permanent" "HP-U" "HP-S"
    "+3V7_Permanent" "+3V7_B" "+12V_B" "+3V7_B1" "-3V7_B1" "+3V7_B2" "-3V7_B2" +3V7Conv
    (clearance_class Large)
    (via_rule Large)
    (rule
      (width 800.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
)